# Flink-Demo

./: README.md  pom.xml
doc/: 部署手册
src/main/java/com/galaxy/neptune/flink/: FlinkDorisDemo.java
src/main/java/com/galaxy/neptune/flink/State/: OutPutTag.java  StateDescriptor.java
src/main/java/com/galaxy/neptune/flink/bean/: CommandArgs.java  DorisData.java
src/main/java/com/galaxy/neptune/flink/bean/cqcloud/: ApplyDorisData.java  ReportDorisData.java  SeriesDorisData.java  StudyDorisData.java
src/main/java/com/galaxy/neptune/flink/config/: BusinessConstants.java  FieldConstants.java  FlinkParamsConstants.java  ParamConfiguration.java
src/main/java/com/galaxy/neptune/flink/enums/: DataTypeEnum.java  FlinkModelEnum.java  SourceModelEnum.java
src/main/java/com/galaxy/neptune/flink/function/: SeriesFlatMapFunction.java
src/main/java/com/galaxy/neptune/flink/launch/: DicomCloudData.java  FlinkDorisDemo.java  FlinkSQLEngine.java
src/main/java/com/galaxy/neptune/flink/paimon/: FlinKafka2Paimon.java
src/main/java/com/galaxy/neptune/flink/source/: CustomKafkaSource.java
src/main/java/com/galaxy/neptune/flink/source/generator/: BaseGenerator.java  CQDorisGenerator.java  DorisGenerator.java  JSDicomGenerator.java  KS3Generator.java  SourceGenerator.java  Throttler.java
src/main/java/com/galaxy/neptune/flink/table/: FirstDay.java  ParserMap.java
src/main/java/com/galaxy/neptune/flink/trigger/: CountAndTimeTrigger.java
src/main/java/com/galaxy/neptune/flink/utils/: CommandLineUtils.java  DateUtil.java  FlinkEnv.java  ReadFileUtil.java
src/main/resources/: local.properties  prod.properties
src/main/resources/paimon/: paimon.sql
src/main/resources/source/: apply_source.json  ks3_source.json  report_source.json  series_source.json  study_source.json
src/test/java/com/galaxy/neptune/: AppTest.java  Awsks3Test.java  FileSystemIdentity.java  KSYunKS3Integration.java  SourceTest.java
