flink.run.model=prod

flink.checkpoint.path=hdfs://namespace-HA/flink/checkpoints/flinksql/doris
#kafka????
kafka.ks3.bootstrapServers=ll01:6667,ll02:6667,ll03:6667
kafka.ks3.topic=prd-ks3-api-access-log

kafka.dicom.bootstrapServers=ll01:6667,ll02:6667,ll03:6667
kafka.dicom.topic=daq-dataserver
kafka.groupId=jstest
